# InternationalGoldenDays1

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/goldendays_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/goldendays_android/: MainActivity.java
app/src/main/java/com/app/goldendays_android/adapter/: MeFragmentAdapter.java  SamplesRecyclerAdapter.java
app/src/main/java/com/app/goldendays_android/application/: BaseApplication.java
app/src/main/java/com/app/goldendays_android/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/app/goldendays_android/listener/: OnDrawListener.java  OnLoadCompleteListener.java  OnPageChangeListener.java
app/src/main/java/com/app/goldendays_android/presenter/: LoginPresenter.java
app/src/main/java/com/app/goldendays_android/presenter/contract/: LoginContract.java
app/src/main/java/com/app/goldendays_android/ui/: MainActivity.java
app/src/main/java/com/app/goldendays_android/ui/activity/: AnimationsActivity1.java  AnimationsActivity2.java  BaseDetailActivity.java  LoginActivity.java  MainActivity.java  MovieActivity.java  PdfActivity.java  RevealActivity.java  SharedElementActivity.java  TVActivity.java  TransitionActivity1.java  TransitionActivity2.java  TransitionActivity3.java
app/src/main/java/com/app/goldendays_android/ui/activity/setting/: SettingActivity.java  TransitionActivity1.java
app/src/main/java/com/app/goldendays_android/ui/fragment/: CategoryFragment.java  DiscoverFragment.java  HomeFragment.java  MainFragment.java  MeFragment.java  NearbyFragment.java  SharedElementFragment1.java  SharedElementFragment2.java  ShopCartFragment.java
app/src/main/java/com/app/goldendays_android/ui/view/: BottomBar.java  BottomBarTab.java  CyclerImg.java  GradationScrollView.java  MeasureView.java  NoScrollListview.java  StatusBarCompat.java  StatusBarUtil.java
app/src/main/java/com/app/goldendays_android/utils/: FakeCrashLibrary.java  Log.java  Sample.java  Sample1.java  TransitionHelper.java
app/src/main/res/drawable/: corner.xml
app/src/main/res/drawable-hdpi/: shape_search_tv.xml
app/src/main/res/layout/: activity_animations1.xml  activity_animations2.xml  activity_animations_scene1.xml  activity_animations_scene2.xml  activity_animations_scene3.xml  activity_animations_scene4.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_pdf.xml  activity_reveal.xml  activity_setting.xml  activity_sharedelement.xml  activity_sharedelement_fragment1.xml  activity_sharedelement_fragment2.xml  activity_transition1.xml  activity_transition2.xml  activity_transition3.xml  activity_tv.xml  fragment_category.xml  fragment_discover.xml  fragment_home.xml  fragment_main.xml  fragment_me.xml  fragment_nearby.xml  fragment_shop_cart.xml  item_me_fragment_gv.xml  row_sample.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/app/goldendays_android/: ExampleUnitTest.java
